
#Server properties
server.port=9005
#Datasource properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## spring.datasource.url=jdbc:mysql://astrostockerdb/bootdb
#spring.datasource.url=jdbc:mysql://gridlogs.c1xmazvgi2rr.ap-south-1.rds.amazonaws.com:3306/astrodb?useSSL=false
#spring.datasource.url=jdbc:postgresql://database-1.c1xmazvgi2rr.ap-south-1.rds.amazonaws.com:5432/astrodb
#spring.datasource.username=admin
#spring.datasource.password=Passw0rd
spring.datasource.url=jdbc:mysql://localhost:3306/astrostockerdb
spring.datasource.username=root
spring.datasource.password=Gayatri@123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Kolkata
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
#spring boot logging
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#Excel file path
aspectExcel.path=C:\Users\Pranav\git\astrofinjavams\output

#actuator related 
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*


